<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: cyan;
        }
        #accordion{
            margin: 100px auto;
            width: 500px;
        }
        #accordion li{
            list-style: none;
            width: 100%;
            margin-bottom: 10px;
            background: rgb(232, 230, 230);
            padding: 10px;
            border-radius: 4px;

        }
        label{
            padding: 10px;
            display: flex ;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            color: rgb(249, 57, 63);
        }
        span{
            transform: rotate(90deg);
            font-size: 16px;
            color: black;
        }
        #accordion label + input[type="radio"]{
            display: none;
        }
        .content{
            padding: 0 10px;
            line-height: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        #accordion label + input[type="radio"]:checked + .content {
            max-height: 400px;
        }
    </style>
</head>
<body>
    <ul id="accordion">
        <li>
            <label for="first">What is Accordion? <span> &#x3e; </span></label>
            <input type="radio" name="Accordan" id="first" >
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam architecto amet vitae inventore eum suscipit magnam quae odit libero laboriosam officia, possimus fugit corporis nulla, dicta alias impedit necessitatibus.</p>
            </div>
        </li>
        <li>
            <label for="second">How to create? <span> &#x3e; </span></label>
            <input type="radio" name="Accordan" id="second" >
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam architecto amet vitae inventore eum suscipit magnam quae odit libero laboriosam officia, possimus fugit corporis nulla, dicta alias impedit necessitatibus.</p>
            </div>
        </li>
        <li>
            <label for="third">Where to use? <span> &#x3e; </span></label>
            <input type="radio" name="Accordan" id="third" >
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam architecto amet vitae inventore eum suscipit magnam quae odit libero laboriosam officia, possimus fugit corporis nulla, dicta alias impedit necessitatibus.</p>
            </div>
        </li>
    </ul>
</body>
</html>