<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
      .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100px;
    width: 100px;
}
.calendar__weekday {
    border-bottom: 1px solid rgb(17, 16, 16);
    padding: 0.125rem;
    text-align: center;
}

.calendar__day {
    border-bottom: 1px solid rgb(12, 12, 12);
    border-right: 1px solid rgb(16, 16, 16);
    padding: 0.25rem;
    text-align: center;
}

.calendar__day--current {
    background-color: cyan;
    color: black;
}

.calendar__day:nth-child(7n + 1) {
    border-left: 1px solid rgb(7, 7, 7);
}

.calendar__day--disabled {
    color: rgb(177, 170, 170);
}  
    </style>
</head>
<body>
    <div class="calendar">
        <div class="calendar__weekday">Mon</div>
        <div class="calendar__weekday">Tue</div>
        <div class="calendar__weekday">Wed</div>
        <div class="calendar__weekday">Thu</div>
        <div class="calendar__weekday">Fri</div>
        <div class="calendar__weekday">Sat</div>
        <div class="calendar__weekday">Sun</div>
        <div class="calendar__day calendar__day--disabled">30</div>
        <div class="calendar__day calendar__day--disabled">31</div>
        <div class="calendar__day">1</div>
        <div class="calendar__day">2</div>
        <div class="calendar__day">3</div>
        <div class="calendar__day">4</div>
        <div class="calendar__day">5</div>
        <div class="calendar__day">6</div>
        <div class="calendar__day">7</div>
        <div class="calendar__day">8</div>
        <div class="calendar__day">9</div>
        <div class="calendar__day">10</div>
        <div class="calendar__day">11</div>
        <div class="calendar__day">12</div>
        <div class="calendar__day">13</div>
        <div class="calendar__day">14</div>
        <div class="calendar__day">15</div>
        <div class="calendar__day">16</div>
        <div class="calendar__day">17</div>
        <div class="calendar__day">18</div>
        <div class="calendar__day">19</div>
        <div class="calendar__day">20</div>
        <div class="calendar__day">21</div>
        <div class="calendar__day">22</div>
        <div class="calendar__day">23</div>
        <div class="calendar__day">24</div>
        <div class="calendar__day">25</div>
        <div class="calendar__day">26</div>
        <div class="calendar__day">27</div>
        <div class="calendar__day">28</div>
        <div class="calendar__day calendar__day--current">29</div>
        <div class="calendar__day calendar__day--disabled">30</div>
        <div class="calendar__day calendar__day--disabled">31</div>
        <div class="calendar__day calendar__day--disabled">1</div>
        <div class="calendar__day calendar__day--disabled">2</div>
    </div>
</body>
</html>